# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: printImageToTerminal
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jose/CLionProjects/printImageToTerminal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target printImageToTerminal


#############################################
# Order-only phony target for printImageToTerminal

build cmake_object_order_depends_target_printImageToTerminal: phony || CMakeFiles/printImageToTerminal.dir

build CMakeFiles/printImageToTerminal.dir/main.cpp.o: CXX_COMPILER__printImageToTerminal_unscanned_Debug /home/jose/CLionProjects/printImageToTerminal/main.cpp || cmake_object_order_depends_target_printImageToTerminal
  DEP_FILE = CMakeFiles/printImageToTerminal.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/printImageToTerminal.dir
  OBJECT_FILE_DIR = CMakeFiles/printImageToTerminal.dir

build CMakeFiles/printImageToTerminal.dir/Image/Script.cpp.o: CXX_COMPILER__printImageToTerminal_unscanned_Debug /home/jose/CLionProjects/printImageToTerminal/Image/Script.cpp || cmake_object_order_depends_target_printImageToTerminal
  DEP_FILE = CMakeFiles/printImageToTerminal.dir/Image/Script.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/printImageToTerminal.dir
  OBJECT_FILE_DIR = CMakeFiles/printImageToTerminal.dir/Image

build CMakeFiles/printImageToTerminal.dir/Image/PNG.cpp.o: CXX_COMPILER__printImageToTerminal_unscanned_Debug /home/jose/CLionProjects/printImageToTerminal/Image/PNG.cpp || cmake_object_order_depends_target_printImageToTerminal
  DEP_FILE = CMakeFiles/printImageToTerminal.dir/Image/PNG.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/printImageToTerminal.dir
  OBJECT_FILE_DIR = CMakeFiles/printImageToTerminal.dir/Image

build CMakeFiles/printImageToTerminal.dir/Image/Image.cpp.o: CXX_COMPILER__printImageToTerminal_unscanned_Debug /home/jose/CLionProjects/printImageToTerminal/Image/Image.cpp || cmake_object_order_depends_target_printImageToTerminal
  DEP_FILE = CMakeFiles/printImageToTerminal.dir/Image/Image.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/printImageToTerminal.dir
  OBJECT_FILE_DIR = CMakeFiles/printImageToTerminal.dir/Image

build CMakeFiles/printImageToTerminal.dir/Image/Color.cpp.o: CXX_COMPILER__printImageToTerminal_unscanned_Debug /home/jose/CLionProjects/printImageToTerminal/Image/Color.cpp || cmake_object_order_depends_target_printImageToTerminal
  DEP_FILE = CMakeFiles/printImageToTerminal.dir/Image/Color.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/printImageToTerminal.dir
  OBJECT_FILE_DIR = CMakeFiles/printImageToTerminal.dir/Image

build CMakeFiles/printImageToTerminal.dir/Image/iterators.cpp.o: CXX_COMPILER__printImageToTerminal_unscanned_Debug /home/jose/CLionProjects/printImageToTerminal/Image/iterators.cpp || cmake_object_order_depends_target_printImageToTerminal
  DEP_FILE = CMakeFiles/printImageToTerminal.dir/Image/iterators.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/printImageToTerminal.dir
  OBJECT_FILE_DIR = CMakeFiles/printImageToTerminal.dir/Image


# =============================================================================
# Link build statements for EXECUTABLE target printImageToTerminal


#############################################
# Link the executable printImageToTerminal

build printImageToTerminal: CXX_EXECUTABLE_LINKER__printImageToTerminal_Debug CMakeFiles/printImageToTerminal.dir/main.cpp.o CMakeFiles/printImageToTerminal.dir/Image/Script.cpp.o CMakeFiles/printImageToTerminal.dir/Image/PNG.cpp.o CMakeFiles/printImageToTerminal.dir/Image/Image.cpp.o CMakeFiles/printImageToTerminal.dir/Image/Color.cpp.o CMakeFiles/printImageToTerminal.dir/Image/iterators.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/printImageToTerminal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = printImageToTerminal
  TARGET_PDB = printImageToTerminal.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jose/CLionProjects/printImageToTerminal/cmake-build-debug && /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jose/CLionProjects/printImageToTerminal/cmake-build-debug && /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jose/CLionProjects/printImageToTerminal -B/home/jose/CLionProjects/printImageToTerminal/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jose/CLionProjects/printImageToTerminal/cmake-build-debug

build all: phony printImageToTerminal

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/jose/CLionProjects/printImageToTerminal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/jose/CLionProjects/printImageToTerminal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
