# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: water-supply
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jose/Documents/feup/2/da/tps/projda/DA-WaterSupply/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target water-supply


#############################################
# Order-only phony target for water-supply

build cmake_object_order_depends_target_water-supply: phony || CMakeFiles/water-supply.dir

build CMakeFiles/water-supply.dir/main.cpp.o: CXX_COMPILER__water-supply_unscanned_Debug /home/jose/Documents/feup/2/da/tps/projda/DA-WaterSupply/main.cpp || cmake_object_order_depends_target_water-supply
  DEP_FILE = CMakeFiles/water-supply.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/water-supply.dir
  OBJECT_FILE_DIR = CMakeFiles/water-supply.dir

build CMakeFiles/water-supply.dir/src/SupplyManagement.cpp.o: CXX_COMPILER__water-supply_unscanned_Debug /home/jose/Documents/feup/2/da/tps/projda/DA-WaterSupply/src/SupplyManagement.cpp || cmake_object_order_depends_target_water-supply
  DEP_FILE = CMakeFiles/water-supply.dir/src/SupplyManagement.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/water-supply.dir
  OBJECT_FILE_DIR = CMakeFiles/water-supply.dir/src

build CMakeFiles/water-supply.dir/src/Graph.cpp.o: CXX_COMPILER__water-supply_unscanned_Debug /home/jose/Documents/feup/2/da/tps/projda/DA-WaterSupply/src/Graph.cpp || cmake_object_order_depends_target_water-supply
  DEP_FILE = CMakeFiles/water-supply.dir/src/Graph.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/water-supply.dir
  OBJECT_FILE_DIR = CMakeFiles/water-supply.dir/src

build CMakeFiles/water-supply.dir/src/Location.cpp.o: CXX_COMPILER__water-supply_unscanned_Debug /home/jose/Documents/feup/2/da/tps/projda/DA-WaterSupply/src/Location.cpp || cmake_object_order_depends_target_water-supply
  DEP_FILE = CMakeFiles/water-supply.dir/src/Location.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/water-supply.dir
  OBJECT_FILE_DIR = CMakeFiles/water-supply.dir/src

build CMakeFiles/water-supply.dir/src/City.cpp.o: CXX_COMPILER__water-supply_unscanned_Debug /home/jose/Documents/feup/2/da/tps/projda/DA-WaterSupply/src/City.cpp || cmake_object_order_depends_target_water-supply
  DEP_FILE = CMakeFiles/water-supply.dir/src/City.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/water-supply.dir
  OBJECT_FILE_DIR = CMakeFiles/water-supply.dir/src

build CMakeFiles/water-supply.dir/src/Reservoir.cpp.o: CXX_COMPILER__water-supply_unscanned_Debug /home/jose/Documents/feup/2/da/tps/projda/DA-WaterSupply/src/Reservoir.cpp || cmake_object_order_depends_target_water-supply
  DEP_FILE = CMakeFiles/water-supply.dir/src/Reservoir.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/water-supply.dir
  OBJECT_FILE_DIR = CMakeFiles/water-supply.dir/src

build CMakeFiles/water-supply.dir/src/Station.cpp.o: CXX_COMPILER__water-supply_unscanned_Debug /home/jose/Documents/feup/2/da/tps/projda/DA-WaterSupply/src/Station.cpp || cmake_object_order_depends_target_water-supply
  DEP_FILE = CMakeFiles/water-supply.dir/src/Station.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/water-supply.dir
  OBJECT_FILE_DIR = CMakeFiles/water-supply.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target water-supply


#############################################
# Link the executable water-supply

build water-supply: CXX_EXECUTABLE_LINKER__water-supply_Debug CMakeFiles/water-supply.dir/main.cpp.o CMakeFiles/water-supply.dir/src/SupplyManagement.cpp.o CMakeFiles/water-supply.dir/src/Graph.cpp.o CMakeFiles/water-supply.dir/src/Location.cpp.o CMakeFiles/water-supply.dir/src/City.cpp.o CMakeFiles/water-supply.dir/src/Reservoir.cpp.o CMakeFiles/water-supply.dir/src/Station.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/water-supply.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = water-supply
  TARGET_PDB = water-supply.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jose/Documents/feup/2/da/tps/projda/DA-WaterSupply/cmake-build-debug && /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jose/Documents/feup/2/da/tps/projda/DA-WaterSupply/cmake-build-debug && /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jose/Documents/feup/2/da/tps/projda/DA-WaterSupply -B/home/jose/Documents/feup/2/da/tps/projda/DA-WaterSupply/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jose/Documents/feup/2/da/tps/projda/DA-WaterSupply/cmake-build-debug

build all: phony water-supply

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/jose/Documents/feup/2/da/tps/projda/DA-WaterSupply/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /home/jose/.local/share/JetBrains/Toolbox/apps/clion-nova/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /home/jose/Documents/feup/2/da/tps/projda/DA-WaterSupply/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
